
type Element {
  DBId: ID!
  ID: Int!
  Icon: String!
  Name: String!
}

type WeaponType {
  DBId: ID!
  ID: Int!
  Name: String!
  Icon: String!
}

type Character {
  DBId: ID!
  ID: Int!
  Name: String!
  QualityID: Int!
  Element: Element!
  RoleHeadIcon: String!
  WeaponType: WeaponType!
}

type Weapon {
  DBId: ID!
  ID: Int!
  Name: String!
  Icon: String!
  Type: Int!
  QualityID: Int!
  TypeName: String!
  TypeIcon: String!
}

input ElementInput {
  ID: Int!
  Icon: String!
  Name: String!
}

input WeaponTypeInput {
  ID: Int!
  Name: String!
  Icon: String!
}

input CharacterInput {
  ID: Int!
  Name: String!
  QualityID: Int!
  Element: ElementInput!
  RoleHeadIcon: String!
  WeaponType: WeaponTypeInput!
}

input WeaponInput {
  ID: Int!
  Name: String!
  Icon: String!
  Type: Int!
  QualityID: Int!
  TypeName: String!
  TypeIcon: String!
}


type Query {
  characters: [Character!]!
  weapons: [Weapon!]!
  character(id: Int!): Character
  weapon(id: Int!): Weapon
}


type Mutation {
  importCharacter(input: CharacterInput!): Character!
  importCharacters(inputs: [CharacterInput!]!): [Character!]!
  importWeapon(input: WeaponInput!): Weapon!
  importWeapons(inputs: [WeaponInput!]!): [Weapon!]!
}